{
  "scripts": {
    "lint:eslint": "eslint --ext .ts,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .ts,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" \"**/*.ts\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" \"**/*.ts\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "build": "rimraf dist && tsc && rollup -c rollup.config.js",
    "start:build": "npm run build && web-dev-server --root-dir dist --app-index index.html --open --compatibility none",
    "start": "concurrently --kill-others --names tsc,web-dev-server \"npm run tsc:watch\" \"web-dev-server --app-index index.html --node-resolve --open --watch\"",
    "tsc:watch": "tsc --watch"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "1.9.4",
    "@open-wc/eslint-config": "4.0.1",
    "@types/node": "14.14.6",
    "@types/socket.io-client": "1.4.34",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "@web/dev-server": "0.0.15",
    "concurrently": "5.3.0",
    "deepmerge": "4.2.2",
    "eslint": "7.12.1",
    "eslint-config-prettier": "6.15.0",
    "husky": "4.3.0",
    "lint-staged": "10.5.0",
    "prettier": "2.1.2",
    "rimraf": "3.0.2",
    "rollup": "2.32.1",
    "tslib": "2.0.3",
    "typescript": "4.0.5"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "name": "betsys-jz",
  "version": "0.0.0",
  "description": "Webcomponent betsys-jz following open-wc recommendations",
  "author": "betsys-jz",
  "license": "MIT",
  "dependencies": {
    "lit-element": "2.4.0",
    "lit-html": "1.3.0",
    "rxjs": "6.6.3",
    "socket.io-client": "2.3.1"
  }
}
